{
  "name": "rubiks-cube-solver",
  "version": "1.0.0",
  "description": "Rubik's cube solver written in JavaScript but only using Catrobat/Pocket Code/Scratch features",
  "repository": "https://github.com/robertpainsi/rubiks-cube-solver",
  "author": "Robert Painsi",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node --experimental-worker src/index.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
